#
# Configuration for the deplyment ports
#
[projectinfo]
projectPath = /scripts/
databasePath = /database/
databaseFileName = allowed_users.db
logPath = /scripts/logs/

[sheduler.general]
shedulerJobInSeconds = 10
shedulerBlocksPortsInMinutes = 1

[networkswitch.credentials]
device_type = cisco_ios
ipaddress = 10.0.0.1
username = root
password = Hamburg#
adminpassword = password
